image: rstudio/r-base:3.6-xenial

check:
  script:
    - Rscript -e 'install.packages(install.packages("pak", repos = "https://r-lib.github.io/p/pak/dev/"))'
    - sudo apt-get update
    - Rscript -e 'pak::local_system_requirements(execute = TRUE)'
    - Rscript -e 'pak::local_install_dev_deps(); pak::pkg_install("rcmdcheck")'
    - Rscript -e 'options(crayon.enabled = TRUE); rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran"), error_on = "warning")'
